spring.application.name=order-service

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.Stdout.layout=org.apache.log4j.PatternLayou
# log4j.appender.Stdout.layout.conversionPattern=%5p %d{dd-MM-aaaa HH:mm:ss.SSS} %m%n\n
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%color{%-5p}] %c: %m%n
log4j.rootLogger=WARN,Stdout
log4j.logger.com.progressivecoder.ordermanagement=WARN
log4j.logger.com.progressivecoder.ordermanagement.orderservice.sagas=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.web.filter=WARN
log4j.logger.org.springframework.validation.Validator=WARN
log4j.logger.org.springframework.validation=WARN